1 8 Purdue Univ - W Lafayette 150 Final 150
2 148 CEFET-MG 139 Final 139
3 124 Univ of Wisconsin - Madison 135 Final 135
4 65 Universidad Politecnica de Valencia 133 Final 133
5 7 Instituto Maua de Tecnologia 129 Final 129
6 131 Univ of Southern California 121 Final 121
7 48 Univ of Alabama - Tuscaloosa 116 Final 116
8 5 Texas A & M Univ - College Station 113 Final 113
9 2 Univ of North Carolina - Charlotte 111 Final 111
10 81 Univ of Texas - Arlington 105 Final 105
11 T 3 Univ of Calif - Berkeley 100 100
11 T 4 Univ of Connecticut 100 100
11 T 10 Kansas State Univ 100 100
11 T 24 Univ of British Columbia 100 100
11 T 29 Univ of Victoria 100 100
11 T 30 Brown Univ 100 100
11 T 38 Georgia Institute of Technology 100 100
11 T 43 Univ of Nebraska - Lincoln 100 100
11 T 51 Universite de Sherbrooke 100 100
11 T 56 Univ of Maryland - College Park 100 100
11 T 74 Virginia Tech 100 100
11 T 84 California State Univ - Northridge 100 100
11 T 89 California State Poly Univ - Pomona 100 100
11 T 93 Michigan Tech Univ 100 100
11 T 98 Missouri University of Science and Tech 100 100
11 T 104 Univ of Texas - Austin 100 100
11 T 128 North Carolina State Univ - Raleigh 100 100
28 49 Arizona State Univ - Tempe 100 10 90
29 T 9 Villanova Univ 80 80
29 T 22 Univ of Missouri 80 80
29 T 23 Colorado School of Mines 80 80
29 T 32 Embry-Riddle Aero Univ - Daytona Beach 80 80
29 T 34 Duke Univ 80 80
29 T 39 Univ of Central Florida 80 80
29 T 45 Minnesota State University - Mankato 80 80
29 T 52 Sacramento State Univ 80 80
29 T 55 Carleton Univ 80 80
29 T 58 Clemson Univ 80 80
29 T 59 Univ of Georgia 80 80
29 T 60 Univ of Cincinnati 80 80
29 T 61 Univ of Wisconsin - Platteville 80 80
29 T 71 Univ of South Florida 80 80
29 T 76 Washington Univ - St Louis 80 80
29 T 92 Univ of Michigan - Dearborn 80 80
29 T 97 Wayne State Univ 80 80
29 T 103 Univ of Colorado - Boulder 80 80
29 T 106 Iowa State Univ 80 80
29 T 108 Temple Univ 80 80
29 T 119 Kennesaw State University 80 80
29 T 138 Oakland University 80 80
51 T 75 Mississippi State Univ 5 80 75
51 T 77 Univ of North Florida 5 80 75
51 T 101 Univ of Manitoba 5 80 75
54 T 27 Kettering Univ 60 60
54 T 31 Lehigh Univ 60 60
54 T 35 Univ of Calif - Irvine 60 60
54 T 44 Colorado State University 60 60
54 T 46 Univ of Oklahoma 60 60
54 T 47 Oregon Inst of Tech 60 60
54 T 50 Clarkson University 60 60
54 T 54 Tennessee Tech Univ 60 60
54 T 62 York College of Pennsylvania 60 60
54 T 64 Grand Valley State Univ 60 60
54 T 66 West Virginia Univ 60 60
54 T 67 California State Univ - Fullerton 60 60
54 T 70 US Naval Academy 60 60
54 T 79 Florida Atlantic Univ 60 60
54 T 80 South Dakota School of Mines & Tech 60 60
54 T 87 Univ of Ottawa 60 60
54 T 88 Univ of Kentucky 60 60
54 T 95 Purdue Univ - Northwest 60 60
54 T 107 Univ of Hartford 60 60
54 T 117 Oklahoma State Univ 60 60
54 T 118 Liberty Univ 60 60
54 T 132 Wichita State Univ 60 60
76 73 Washington State Univ 5 60 55
77 36 Saginaw Valley State Univ 15 60 45
78 T 33 Lakehead Univ 40 40
78 T 41 Pellissippi State Community College 40 40
78 T 42 Universidad Metropolitana 40 40
78 T 53 Univ of Houston - Houston 40 40
78 T 69 Lawrence Technological Univ 40 40
78 T 72 Northern Arizona Univ 40 40
78 T 78 Missouri State University 40 40
78 T 82 South Dakota State Univ 40 40
78 T 86 Univ of Delaware 40 40
78 T 96 Univ of Toledo 40 40
78 T 99 Colorado Mesa University 40 40
78 T 100 Univ of Arizona 40 40
78 T 115 Univ of Illinois - Chicago 40 40
78 T 141 St Cloud State Univ 40 40
92 T 57 Florida International Univ 5 40 35
92 T 120 Univ of Saskatchewan 5 40 35
92 T 125 Southern Illinois Univ - Carbondale 5 40 35
95 113 Grand Canyon University 40 10 30
96 T 40 Montana State Univ - Bozeman 20 20
96 T 105 Northern Illinois Univ 20 20
96 T 116 North Dakota State Univ 20 20
96 T 134 Instituto Tecnologico de Estudios Superi 20 20
96 T 142 Univ of Maine 20 20
101 109 UP Aguascalientes 5 20 15
102 T 111 Universidad Panamericana Sede Guadalajar 20 10 10
102 T 122 Trinity Univ 20 10 10
102 T 123 Univ of Massachusetts - Lowell 20 10 10
102 T 126 ITESM - Campus Cuernavaca 30 20 10